{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Q1.\'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'5e\'81\'5b\'82\'54\'8e\'ed\'97\'de\'97\'f1\'8b\'93\'82\'b9\'82\'e6\
\'81\'45\'93\'fc\'97\'cd\'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'5e\'81\'5b
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}!=
\f0 \'81\'69\'94\'e4\'8a\'72\'89\'89\'8e\'5a\'8e\'71\'81\'6a\'82\'c5\'94\'e4\'8a\'72\'82\'c5\'82\'ab\'82\'e9\'81\'69
\f1 first != last
\f0 \'81\'6a
\f1 \
{\listtext	0.	}
\f0 \'8a\'d4\'90\'da\'89\'89\'8e\'5a\'8e\'71\'82\'c5\'97\'76\'91\'66\'82\'f0\'8e\'51\'8f\'c6\'82\'c5\'82\'ab\'82\'e9\'81\'69
\f1 *first
\f0 \'81\'6a
\f1 \
{\listtext	0.	}
\f0 \'83\'43\'83\'93\'83\'4e\'83\'8a\'83\'81\'83\'93\'83\'67\'89\'89\'8e\'5a\'8e\'71\'82\'c5\'8e\'9f\'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'a6\'82\'b7\'81\'69
\f1 ++first
\f0 \'81\'6a
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf0 \'81\'45\'8f\'6f\'97\'cd\'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'5e\'81\'5b
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.3.
\f0 \'82\'c9\'89\'c1\'82\'a6
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}
\f0 \'8a\'d4\'90\'da\'89\'89\'8e\'5a\'8e\'71\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'97\'76\'91\'66\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f0 \'81\'45\'8f\'87\'95\'fb\'8c\'fc\'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'5e\'81\'5b
\f1 \
1-4
\f0 \'82\'f0\'82\'b7\'82\'d7\'82\'c4\'96\'9e\'82\'bd\'82\'b7
\f1 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf0 \'81\'45\'91\'6f\'95\'fb\'8c\'fc\'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'5e\'81\'5b
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1-4
\f0 \'82\'c9\'89\'c1\'82\'a6
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}
\f0 \'83\'66\'83\'4e\'83\'8a\'83\'81\'83\'93\'83\'67\'89\'89\'8e\'5a\'8e\'71\'82\'c5\'82\'50\'82\'c2\'8e\'e8\'91\'4f\'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'77\'82\'b7
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f0 \'81\'45\'83\'89\'83\'93\'83\'5f\'83\'80\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'5e\'81\'5b
\f1 \
1-5
\f0 \'82\'c9\'89\'c1\'82\'a6
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	6.	}
\f0 \'89\'c1\'8e\'5a\'81\'45\'8c\'b8\'8e\'5a\'89\'89\'8e\'5a\'8e\'71\'82\'c5\'90\'ae\'90\'94\'92\'6c\'82\'f0\'91\'ab\'82\'b7\'81\'45\'88\'f8\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'94\'43\'88\'d3\'82\'cc\'90\'94\'82\'be\'82\'af\'90\'69\'82\'f1\'82\'be\'82\'e8\'96\'df\'82\'c1\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9
\f1 \
}