{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1.
\f1 \'88\'f8\'90\'94\'82\'f0\'92\'6c\'82\'c5\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'8f\'ea\'8d\'87\'82\'c6\'81\'41\'8e\'51\'8f\'c6\'82\'c5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'8f\'ea\'8d\'87\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'89\'bd\'82\'c6\'8c\'c4\'82\'d4\'82\'a9\'90\'e0\'96\'be\'82\'b9\'82\'e6
\f0 \

\f1 \'91\'4f\'8e\'d2\'82\'cd\'92\'6c\'93\'6e\'82\'b5\'81\'41\'8c\'e3\'8e\'d2\'82\'cd\'8e\'51\'8f\'c6\'93\'6e\'82\'b5\'82\'c6\'8c\'c4\'82\'d4}