{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1.
\f1 \'8a\'d6\'90\'94\'83\'7c\'83\'43\'83\'93\'83\'5e\'81\'5b\'82\'c9\'95\'cf\'8a\'b7\'89\'c2\'94\'5c\'82\'c8\'83\'89\'83\'80\'83\'5f\'8e\'ae\'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'a9
\f0 \

\f1 \'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83\'81\'5b\'82\'cc\'82\'c8\'82\'a2\'83\'89\'83\'80\'83\'5f\'8e\'ae}